<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*css reset*/
        body,
        p,
        h1 {
            margin: 0;
        }
        h1 {
            font-weight: normal;
            font-size: 16px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        input {
            padding: 0;
            margin: 0;
            outline: none;
        }
        a {
            text-decoration: none;
        }

        /*public css*/
        html,body {
            width: 100%;
            height: 100%;
            font-family: arial,"宋体";
            background: url(img/bg1.jpg) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap {
            /*position: absolute;*/
            position: relative;
            width: 950px;
            height: 523px;
            background-color: #ffffff;
        }
        .clear {
            zoom: 1;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        .left {
            float: left;
        }

        /*header css*/
        .head {
            height: 60px;
            background-color: #e5ecf2;
        }
        .head h1 {
            padding-top: 4px;
            width: 165px;
            background-color: #e15671;
            font-size: 12px;
            line-height: 54px;
            color: #fff;
        }

        .head h1 a {
            width: 48px;
            height: 20px;
            float: right;
            line-height: 56px;
            color: #fff;
        }
        .head .logo {
            float: left;
            margin: 17px 8px 19px 20px;
            width: 84px;
            background: url(img/logo-2.png) no-repeat;
            background-size: 84px auto;
        }
        .head nav {
            padding: 4px 14px 0;
            line-height: 56px;
            color: #505051;
        }
        .head nav a {
            padding: 0 18px;
            color: #505051;
        }
        .hint1 {
            margin: 18px 13px 14px;
            width: 354px;
            height: 26px;
            background: url(img/hint1.jpg) no-repeat;
        }
        .hint2 {
            margin: 18px 7px 14px;
            width: 124px;
            height: 26px;
            background: url(img/hint2.jpg) no-repeat;
        }

        /*section css*/
        .fuList {
            width: 165px;
            height: 464px;
            background-color: #112435;
            color: #ebebec;
        }
        .fuListBig {
            padding: 9px 0;
            border-top: 1px solid #112435;
            border-bottom: 1px solid #0d1c29;
        }
        .fuListBig li {
            position: relative;
            border-left: 4px solid #112435;
            text-indent: 42px;
            height: 40px;
            line-height: 40px;
        }
        .writeLetter:before {
            content: "";
            position: absolute;
            top: 12px;
            left: 20px;
            display: inline;
            width: 15px;
            height: 16px;
            background: url(img/list-1.png) no-repeat;
        }
        .collectLetter:before {
            content: "";
            position: absolute;
            top: 12px;
            left: 20px;
            display: inline;
            width: 15px;
            height: 16px;
            background: url(img/list-2.png) no-repeat;
        }
        .address:before {
            content: "";
            position: absolute;
            top: 12px;
            left: 20px;
            display: inline;
            width: 15px;
            height: 16px;
            background: url(img/list-3.png) no-repeat;
        }
        .fuListSmall {
            font-size: 14px;
            line-height: 40px;
            color: #8f979f;
        }
        .fuListSmall li {
            position: relative;
            border-left: 4px solid #112435;
            text-indent: 42px;
        }
        .fuListSmall .hover {
            color: #b44861;
            background-color: #0f202f;
            border-color: #0f202f;
        }
        .fuListSmall .active {
            color: #b44861;
            background-color: #0f202f;
            border-color: #e15671;
        }
        .inbox:before {
            content: "";
            position: absolute;
            top: 15px;
            left: 20px;
            display: inline;
            width: 15px;
            height: 14px;
            background: url(img/list-4.png) no-repeat;
        }
        .StarMail:before {
            content: "";
            position: absolute;
            top: 13px;
            left: 20px;
            display: inline;
            width: 15px;
            height: 15px;
            background: url(img/list-5.png) no-repeat;
        }
        .groupMail:before {
            content: "";
            position: absolute;
            top: 13px;
            left: 20px;
            display: inline;
            width: 15px;
            height: 15px;
            background: url(img/list-6.png) no-repeat;
        }
        .draftBox:before {
            content: "";
            position: absolute;
            top: 13px;
            left: 20px;
            display: inline;
            width: 15px;
            height: 15px;
            background: url(img/list-7.png) no-repeat;
        }
        .beenSent:before {
            content: "";
            position: absolute;
            top: 13px;
            left: 20px;
            display: inline;
            width: 15px;
            height: 15px;
            background: url(img/list-8.png) no-repeat;
        }
        .beenDel:before {
            content: "";
            position: absolute;
            top: 13px;
            left: 20px;
            display: inline;
            width: 15px;
            height: 15px;
            background: url(img/list-9.png) no-repeat;
        }
        .dustbin:before {
            content: "";
            position: absolute;
            top: 12px;
            left: 20px;
            display: inline;
            width: 15px;
            height: 15px;
            background: url(img/list-10.png) no-repeat;
        }
        .clearBtn {
            position: absolute;
            right: 19px;
            top: 0;
            color: #8f979f;
        }
        /*tBody css*/
        .tBody {
            width: 785px;
        }
        .title {
            padding-left: 22px;
            padding-top: 7px;
            height: 40px;
            line-height: 40px;
            color: #585858;
        }
        .title a {
            color: #46accd;
        }
        .emailFunctions {
            padding: 8px 20px;
            height: 24px;
            background-color: #f2f5f8;
        }
        .emailFunctions a {
            float: left;
            margin-left: 8px;
            border: 1px solid #d1d9df;
            border-radius: 3px;
            height: 22px;
            padding: 0 13px;
            font-size: 14px;
            line-height: 22px;
            background-color: #fff;
            color: #242424;
        }
        .emailFunctions a:nth-of-type(1) {
            padding: 0 17px;
            border-color: #6cb9d4;
            background-color: #6cb9d4;
            color: #f0f7fa;
        }
        .emailFunctions a:nth-of-type(3),
        .emailFunctions a:nth-of-type(4) {
            padding: 0 17px;
        }
        .emailFunctions .selectIcon {
            position: relative;
            padding-right: 32px;
        }
        .selectIcon:after {
            content: "";
            display: inline;
            position: absolute;
            top: 8px;
            right: 9px;
            width: 11px;
            height: 6px;
            background: url(img/emailHead.png) no-repeat;
        }
        .emailHead {
            position: relative;
            padding: 10px 46px 0;
            height: 35px;
        }
        .emailHead input {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 16px;
            height: 16px;
        }
        .emailHead p {
            height: 100%;
        }
        .emailHead p span {
            float: left;
            width: 20px;
            height: 16px;
            margin-left: 8px;
        }
        .emailHead p span:nth-of-type(1) {
            background: url(img/emailHead1.png) no-repeat;
        }
        .emailHead p span:nth-of-type(2) {
            background: url(img/emailHead2.png) no-repeat;
        }
        .emailListUl li {
            position: relative;
            padding-left: 46px;
            padding-right: 20px;
            height: 65px;
            border-top: 1px solid #e0e9f0;
        }
        .emailListUl li div {
            padding-top: 9px;
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            color: #6f6f6f;
        }
        .emailListUl li span:nth-of-type(2) {
            float: right;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            color: #b4b4b4;
        }
        .emailListUl input {
            position: absolute;
            top: 14px;
            left: 20px;
            width: 16px;
            height: 16px;
        }
        .emailListUl li p {
            font-size: 12px;
            line-height: 22px;
            color: #a6a6a6;
        }
        .emailListUl li:hover {
            background-color: #f2f6f9;
        }
        .emailList .active {
            background-color: #f2f6f9;
        }
        #hint3 {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 11px;
            height: 22px;
            width: 84px;
            text-align: center;
            border: 1px solid #7d7d7d;
            border-radius: 3px;
            font-size: 12px;
            line-height: 22px;
            background-color: rgba(0,0,0,.7);
            color: #d4d5d5;
            display: none;
        }
    </style>
</head>
<body>
<div class="wrap" id="box">
    <header class="head clear">
        <h1 class="left">
            <a class="logo" href="javascript:;"></a>
            |
            <a href="javascript:;">邮箱</a>
        </h1>
        <nav  class="left">
            <a href="javascript:;">邮箱首页</a>|<a href="javascript:;">设置</a>
        </nav>
        <p class="hint1 left"></p>
        <p class="hint2 left"></p>
    </header>
    <div class="section clear">
        <div class="fuList left">
            <ul class="fuListBig">
                <li class="writeLetter">写信</li>
                <li class="collectLetter">收信</li>
                <li class="address">通讯录</li>
            </ul>
            <ul class="fuListSmall">
                <li class="inbox active">收件箱</li>
                <li class="StarMail">星标邮件</li>
                <li class="groupMail">群邮件</li>
                <li class="draftBox">草稿箱</li>
                <li class="beenSent">已发送</li>
                <li class="beenDel hover">已删除<a class="clearBtn" href="#">清空</a></li>
                <li class="dustbin">垃圾箱<a class="clearBtn" href="#">清空</a></li>
            </ul>
        </div>
        <div class="tBody left">
            <div class="title">
                收件箱(共96封,其中<a href="javascript:;">未读邮件</a>9封)
            </div>
            <div class="emailFunctions">
                <a id="delet" href="javascript:;">删除</a>
                <a href="javascript:;">彻底删除</a>
                <a href="javascript:;">转发</a>
                <a href="javascript:;">举报</a>
                <a href="javascript:;">全部标为已读</a>
                <a class="selectIcon" href="javascript:;">标记为...</a>
                <a class="selectIcon" href="javascript:;">移动到...</a>
            </div>
            <div class="emailList" id="emailCheckList">
                <header class="emailHead">
                    <input type="checkbox" />
                    <p><span></span><span></span></p>
                </header>
                <ul class="emailListUl">
                    <!-- <li>
                        <input type="checkbox">
                        <div>
                            <span>秒味课堂1</span>
                            <span>2015-12-30</span>
                        </div>
                        <p>JS拖拽的进一步学习,移动与拉伸JS拖拽的进一步练习</p>
                    </li> -->
                </ul>
            </div>
        </div>

    </div>
</div>
<div id="hint3" style="display:none;">选中2封邮件</div>
<script src="js/data.js"></script>
<script src="js/utils.js"></script>
<script>
//    1.根据数据生成html结构
    var html=list.map(function (item) {
        return `<li>
                        <input type="checkbox" data-id="${item.id}">
                        <div>
                            <span>${item.caption}</span>
                            <span>${item.time}</span>
                        </div>
                        <p>${item.desc}</p>
                 </li>
                `
    }).join('');
//    console.log(html);
    var emailListUl=document.querySelector('.emailListUl');
    emailListUl.innerHTML=html;
//    2.全选和单选功能
    var checkboxAll=document.querySelector('.emailHead input');
    var checkboxSingle=emailListUl.querySelectorAll('input');
    var singleLen=checkboxSingle.length;
    //全选
    checkboxAll.onclick=function () {
        for (var i=0;i<singleLen;i++){
            checkboxSingle[i].checked=this.checked;
            if (checkboxAll.checked){
                checkboxSingle[i].parentNode.style.background='#f6f2f9';
            }else {
                checkboxSingle[i].parentNode.style.background='';
            }
        }
    }
    //单选
    var n=null;
    for (var i=0;i<singleLen;i++){
        checkboxSingle[i].onclick=function () {
            if (!this.checked){
                checkboxAll.checked=false;
                this.parentNode.style.background='';
            }else {
                //当点击的为true时，要判断其他的是否选中，是的话全选按钮设置为true
                n=0;
                this.parentNode.style.background='#f6f2f9';
                for (var j=0;j<singleLen;j++){
                    if (checkboxSingle[j].checked){
                        n++;//每有一个选中就加1
                    }
                }
                if (n==singleLen){
                    checkboxAll.checked=true;
                }
            }
        }
        checkboxSingle[i].onmousedown=function (ev) {
            //阻止冒泡
            ev.stopPropagation();
        }
    }
    //3.删除结构样式和数据
    var delet=document.querySelector('#delet');
    delet.onclick=function () {
        deletEmail();
    }

    function deletEmail() {
            for (var i=0;i<singleLen;i++){
                if (checkboxSingle[i].checked){
                    checkboxSingle[i].parentNode.remove( );
            for (var j=0;j<list.length;j++){
                if (checkboxSingle[i].dataset.id==list[j].id){
                    list.splice(list[j],1);
//              console.log(list);
                }
            }
                }
            }
    }

    //拖动
    var aLi=emailListUl.querySelectorAll('li');
    var tip=document.querySelector('#hint3');
    var isCollision=false;//默认没碰上
    var beenDel=document.querySelector('.beenDel');
    for (var i=0;i<aLi.length;i++){
        aLi[i].onmousedown=function (ev) {
            var oInp=this.querySelector('input');
            if (!oInp.checked){
                return;
            }
            tip.style.display='block';
            tip.style.left=ev.clientX+'px';
            tip.style.top=ev.clientY+'px';
            tip.innerText='已选中'+n+'封邮件';
        }
        document.onmousemove=function (ev) {
            tip.style.left=ev.clientX+'px';
            tip.style.top=ev.clientY+'px';
            ev.preventDefault();
            if (collision(tip,beenDel)){
                isCollision=true;
            }else {
                isCollision=false;
            }
        }
        document.onmouseup=function () {
            tip.style.display='none';
            if (isCollision){
                deletEmail();
            }
        }

    }
</script>
</body>
</html>