<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        body {font-size:14px;font-family:"微软雅黑";}
        a {text-decoration: none;color: black;}
        
        #list {
            position: relative;
            width: 80px;
            height: 20px;
            border: 1px solid #000;
            margin: 20px;
            text-align: center;
        }
        #list #content {
            position: absolute;
            left: -1px;
            display: none;
        }
        #list #content li {
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #000;
            background-color: burlywood;
        }
    </style>
</head>
<body>
<ul id="list">
    <li id="title">
        <a href="#">微博</a>
    </li>
    <ul id="content">
        <li>
            <a href="#">私信</a>
        </li>
        <li>
            <a href="#">评论</a>
        </li>
        <li>
            <a href="#">@我</a>
        </li>
    </ul>
</ul>

</body>
</html>