<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="basic.js"></script>
    <style>
        /*public-start*/
        form {
            display: inline-block;
        }
        input {
            width: 40px;
            height: 40px;
            border-style: none;
            cursor: pointer;
        }
        /*public-end*/

        #start h1 {
            display: inline-block;
            padding-top: 10px;
        }
        #start input {
            width: 70px;
            height: 40px;
            background-color: red;
            border-style: none;
        }

        #box {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background-color: white;
        }

        #check-box {
            position: relative;
            top: -100px;
            left: 300px;
            width: 300px;
            height: 200px;
            border: 20px solid gray;
            background-color: white;
            display: none;
            z-index: 1;
        }
        #change-color,#change-width,#change-height {
            margin-bottom: 10px;
        }
        #change-width form,#change-height form {
            padding-left: 15px ;
        }
        #change-color #btn1 {
            color: white;
            background-color: red;
        }
        #change-color #btn2 {
            color: white;
            background-color: #efbd00;
        }
        #change-color #btn3 {
            color: white;
            background-color: blue;
        }

        #change-end form {
            position: absolute;
            left: 60px;
        }
        #change-end #btn10,#change-end #btn11 {
            width: 60px;
            background-color: #002952;
            color: white;
        }

        #body-color {
            position: absolute;
            width:100%;
            height: 960px;
            background: gray;
            opacity: 0.6;
            top: 0px;
            display: none;
        }
    </style>
</head>
<body>
<div id="start">
    <h1>请为下面的DIV设置样式:</h1>
    <input id="btn0" type="button" value="点击设置">
</div>
<div id="box"></div>
<div id="check-box">
    <div id="change-color">
        <span>请选择背景色：</span>
        <form>
            <input id="btn1" type="button" value="红">
            <input id="btn2" type="button" value="黄">
            <input id="btn3" type="button" value="蓝">
        </form>
    </div>
    <div id="change-width">
        <span>请设置宽(px):</span>
        <form>
            <input id="btn4" type="button" value="200">
            <input id="btn5" type="button" value="300">
            <input id="btn6" type="button" value="400">
        </form>
    </div>
    <div id="change-height">
        <span>请设置高(px):</span>
        <form>
            <input id="btn7" type="button" value="200">
            <input id="btn8" type="button" value="300">
            <input id="btn9" type="button" value="400">
        </form>
    </div>
    <div id="change-end">
        <form>
            <input id="btn10" type="button" value="恢复">
            <input id="btn11" type="button" value="确定">
        </form>
    </div>
</div>
<div id="body-color"></div>
<script>
    //获取事件源和相关属性
    var box=getId("box");
    var bodyColor=getId("body-color");
    var checkBox=getId("check-box");

    //获取'点击按钮'事件源
    var btn0=getId("btn0");
    btn0.onclick=function () {
        checkBox.style.display="block";
        bodyColor.style.display="block";
    }
    //获取红色背景按钮
    var btn1=getId("btn1");
    btn1.onclick=function () {
        box.style.backgroundColor="red";
    }
    //获取黄色背景按钮
    var btn2=getId("btn2");
    btn2.onclick=function () {
        box.style.backgroundColor="#efbd00";
    }
    //获取蓝色背景按钮
    var btn3=getId("btn3");
    btn3.onclick=function () {
        box.style.backgroundColor="blue";
    }

    //获取宽度按钮事件源
    var btn4=getId("btn4")
    btn4.onclick=function () {
        box.style.width="200px";
    }
    var btn5=getId("btn5")
    btn5.onclick=function () {
        box.style.width="300px";
    }
    var btn6=getId("btn6")
    btn6.onclick=function () {
        box.style.width="400px";
    }

    //获取高度按钮事件源
    var btn7=getId("btn7")
    btn7.onclick=function () {
        box.style.height="200px";
    }
    var btn8=getId("btn8")
    btn8.onclick=function () {
        box.style.height="300px";
    }
    var btn9=getId("btn9")
    btn9.onclick=function () {
        box.style.height="400px";
    }

    //获取最终按钮事件源
    var btn10=getId("btn10");
    btn10.onclick=function () {
        box.style.width="100px";
        box.style.height="100px";
        box.style.backgroundColor="white";
        bodyColor.style.display="none";
        checkBox.style.display="none";
    }
    var btn11=getId("btn11");
    btn11.onclick=function () {
        bodyColor.style.display="none";
        checkBox.style.display="none";
    }

</script>
</body>
</html>